Proyecto Final: Aplicación de Compras Paradise Nursery
cognitiveclass.ai logo
Tiempo estimado necesario: 1 hora

Introducción
En este proyecto final, crearás una aplicación de carrito de compras para una tienda de plantas en línea que ofrece una variedad de plantas de interior.

Las características del carrito de compras de Paradise Nursery incluirán:

Una página de inicio con un botón que enlace a la página de listado de productos
Una barra de navegación con enlaces a las páginas de inicio, listado de productos y carrito de compras
Una tarjeta para cada planta que muestre las diferentes plantas junto con sus imágenes, nombre, descripción, costo y un botón de Agregar al carrito.
Un mínimo de dos secciones que describan las plantas en esa sección. Por ejemplo, “Plantas Aromáticas” y “Plantas Medicinales”.
Una página de carrito que muestre los productos en el carrito.
El carrito debe tener una tarjeta para cada tipo de planta en el carrito. Cada tarjeta debe tener la miniatura, el costo unitario, el costo total de todas las plantas de ese tipo y botones para aumentar y disminuir la cantidad junto con un botón de Eliminar.
Botones de Continuar Comprando y Pagar
Aplicarás los conocimientos y habilidades adquiridos del proyecto de práctica para implementar funcionalidades dinámicas en el proyecto final. Por lo tanto, se recomienda completar el proyecto de práctica antes de intentar el proyecto final. Por ejemplo, características como mostrar la cantidad del carrito en el ícono de la barra de navegación y actualizar el costo total cuando el usuario cambia la cantidad de artículos serán parte del proyecto final.

Envío del Proyecto
Para enviar tu aplicación para calificación, necesitarás desplegarla. Deberás proporcionar la URL como parte del proyecto de revisión por pares. Puedes usar GitHub Pages para alojarla. Puedes encontrar las instrucciones del laboratorio Configuración del Entorno de GitHub anterior en este módulo.

Puedes optar por alojarla en otro lugar y proporcionar ese enlace en su lugar. Solo asegúrate de que tus compañeros puedan acceder a la aplicación fácilmente utilizando la URL que proporciones.

Cuando despliegues, asegúrate de anotar la URL de la aplicación.

Objetivos de Aprendizaje
Después de completar este laboratorio, serás capaz de:

Componentes de React: Crear componentes funcionales de React utilizando composición y anidación de componentes.
Gestión del Estado con Hooks: Implementar React Hooks, específicamente los hooks useState y useEffect. Gestionarás el estado a nivel de componente utilizando hooks para controlar la visibilidad de los elementos.
Integración de Redux: Integrar Redux dentro de una aplicación utilizando conceptos de Redux como acciones, reductores y la tienda.
Renderización de Datos Dinámicos: Renderizar dinámicamente datos obtenidos de un array de objetos en la interfaz de usuario. Mapearás arrays para generar listas de componentes.
Manejo de Eventos y Renderización Condicional: Manejar eventos de usuario como la selección de botones y activar acciones correspondientes.
Requisitos Previos
Conocimientos básicos de GitHub y tu propia cuenta de GitHub
Comprensión de componentes funcionales de React, props, hooks y React Redux Toolkit
Navegador web con consola (como Chrome DevTools o Firefox Console)