Este proyecto tiene 50 puntos por 19 tareas. Como parte de la tarea, al menos uno de sus compañeros calificará su proyecto final. Del mismo modo, usted calificará uno de los proyectos de sus compañeros. Tu compañero evaluador recibirá el enlace a tu repositorio de GitHub y el enlace a tu sitio web. Cada evaluador recibirá criterios de calificación objetivos para que pueda determinar cuántos puntos asignar a cada tarea.

50 puntos, 19 tareas
GitHub (6 puntos)
URL pública del repositorio de GitHub: 2 puntos

Archivos y código relacionados con Redux: 4 puntos

Página de destino (5 puntos)
Imagen de fondo: 1 punto

Párrafo sobre la empresa: 1 punto

Nombre de la empresa: 1 punto

Botón"Comenzar " que enlaza con la página del listado de productos: 2 puntos

Página de listado de productos (9 puntos)
Seis plantas de interior únicas a la venta, cada una con su miniatura, nombre y precio: 2 puntos

Agrupe las plantas en al menos tres categorías en la página: 1 punto

Un botón Añadir a la cesta para cada planta, cada uno con el siguiente comportamiento: 6 puntos

Después de seleccionarlo, el icono del carrito de la compra aumenta en uno.

Después de seleccionarlo, el botón se desactiva.

Después de seleccionarlo, la planta correspondiente se añade a la cesta de la compra.

Cabecera (7 puntos)
Aparece tanto en la página de listado de productos como en la página del carro de la compra 2 puntos

Icono del carrito de la compra con un valor que muestra el número total de artículos en el carrito: 3 puntos

Navegación a cualquiera de las otras páginas: 2 puntos

Página del carrito de la compra (23 puntos)
El número total de plantas en el carrito: 2 puntos

El coste total de todos los artículos del carrito: 2 puntos

Cada tipo de planta en el carrito muestra una miniatura, nombre y precio unitario: 6 puntos

Botón de incremento para cada tipo de planta en el carrito que incrementa el número de artículos en el carrito en uno cada vez que se pulsa y actualiza todos los valores apropiados: 4 puntos

Botón de disminución para cada tipo de planta en el carro que disminuye el número de artículos en el carro en uno cada vez que se hace clic en él y actualiza todos los valores apropiados: 4 puntos

Un botón de eliminación: 2 puntos

Un botón de pago (muestra el mensaje "Próximamente" o similar): 1 punto

Un botón de continuar comprando que enlace con la página del listado de productos: 2 puntos